Constrained Response-chain 2-1, 20, ( G ( ( ( ced1 ) & ( ( ! ( rd1 ) ) U ( ctd ) ) ) => ( F ( ( ctd ) & ( F ( cp1 ) ) ) ) ) )
Constrained 3-2 Response Chain, 25, ( G ( ( ( ce ) & ( ( ! ( rd ) ) U ( cbu ) ) ) => ( F ( ( cbu ) & ( F ( cp ) ) ) ) ) )
Constrained 2-1 Response Chain, 37, ( G ( ( ( ce ) & ( ( ! ( rd ) ) U ( cem ) ) ) => ( F ( ( cem ) & ( F ( re ) ) ) ) ) )
Existence, 42, ( G ( ( ( ce ) & ( F ( re ) ) ) => ( ( ! ( re ) ) U ( rd ) ) ) )
2 Bounded Existence, 51, ( G ( ( ( c ) & ( F ( o ) ) ) => ( ( ( ! ( a ) ) & ( ! ( o ) ) ) U ( ( o ) | ( ( ( a ) & ( ! ( o ) ) ) U ( ( o ) | ( ( ( ! ( a ) ) & ( ! ( o ) ) ) U ( ( o ) | ( ( ( a ) & ( ! ( o ) ) ) U ( ( o ) | ( ( ! ( a ) ) U ( o ) ) ) ) ) ) ) ) ) ) ) )
Response, 55, ( G ( ( onc ) => ( G ( ( ne ) => ( F ( em ) ) ) ) ) )
Existence, 60, ( G ( ( ( psc ) & ( F ( pm ) ) ) => ( ( ! ( pm ) ) U ( mt ) ) ) )
Existence, 64, ( ( F ( qms ) ) => ( ( ! ( qms ) ) U ( smtp ) ) )
Existence, 68, ( G ( ( ! ( mbs ) ) | ( F ( ( mbs ) & ( F ( mbwo ) ) ) ) ) )
Existence, 72, ( G ( ( ! ( mr ) ) | ( F ( ( mr ) & ( F ( mo ) ) ) ) ) )
Existence, 76, ( G ( ( ! ( md ) ) | ( F ( ( md ) & ( F ( mm ) ) ) ) ) )
Response, 80, ( G ( ( e ) => ( G ( ( ep ) => ( F ( r ) ) ) ) ) )
Response, 84, ( G ( ( mt ) => ( G ( ( pm ) => ( F ( m ) ) ) ) ) )
Existence, 89, ( ( G ( ! ( pop ) ) ) | ( F ( ( pop ) & ( F ( pl ) ) ) ) )
Absence, 93, ( ( F ( ce ) ) => ( ( ! ( cdw ) ) U ( ce ) ) )
Absence, 98, ( G ( ( ( re ) & ( F ( ce ) ) ) => ( ( ! ( cd ) ) U ( ce ) ) ) )
Absence, 103, ( G ( ( cdri ) => ( ( ! ( cdrj ) ) U ( ( rdri ) | ( G ( ! ( cdrj ) ) ) ) ) ) )
Absence, 108, ( G ( ( ( cdri ) & ( F ( rdi ) ) ) => ( ( ! ( cdrj ) ) U ( rdi ) ) ) )
Response, 112, ( G ( ( rr ) => ( F ( cr ) ) ) )
Response, 116, ( G ( ( cdwi ) => ( F ( rdwi ) ) ) )
Filter=GlobalResponse->GlobalResponse, 121, ( ( G ( ( cdri ) => ( F ( rdri ) ) ) ) => ( G ( ( rrli ) => ( F ( crsi ) ) ) ) )
Precedence, 132, ( ( ! ( re ) ) U ( ( rp ) | ( G ( ! ( re ) ) ) ) )
Absence, 143, ( G ( ! ( ( ( ( ( cci ) | ( cdi ) ) | ( cii ) ) | ( cei ) ) | ( cgri ) ) ) )
Response, 157, ( G ( ( txb10 ) => ( F ( txb11 ) ) ) )
Universal, 164, ( G ( ( ( ( ( ( ( s0 ) & ( ! ( s1 ) ) ) & ( ! ( s2 ) ) ) & ( ! ( s3 ) ) ) | ( ( ( ( ! ( s0 ) ) & ( s1 ) ) & ( ! ( s2 ) ) ) & ( ! ( s3 ) ) ) ) | ( ( ( ( ! ( s0 ) ) & ( ! ( s1 ) ) ) & ( s2 ) ) & ( ! ( s3 ) ) ) ) | ( ( ( ( ! ( s0 ) ) & ( ! ( s1 ) ) ) & ( ! ( s2 ) ) ) & ( s3 ) ) ) )
Absence, 169, ( G ( ( ( s0 ) & ( F ( s1 ) ) ) => ( ( ! ( ( s2 ) | ( s3 ) ) ) U ( s1 ) ) ) )
Absence, 173, ( G ( ( ( s1 ) & ( F ( ( s0 ) | ( s2 ) ) ) ) => ( ( ! ( s3 ) ) U ( ( s0 ) | ( s2 ) ) ) ) )
Absence, 177, ( ( F ( c ) ) => ( ( ! ( ( ( ( ( ( d ) | ( p ) ) | ( s ) ) | ( bs ) ) | ( r ) ) | ( br ) ) ) U ( c ) ) )
Absence, 181, ( G ( ( ( c ) & ( F ( d ) ) ) => ( ( ! ( c ) ) U ( d ) ) ) )
Absence, 187, ( G ( ( ( d ) & ( F ( c ) ) ) => ( ( ! ( ( ( ( ( ( d ) | ( p ) ) | ( s ) ) | ( bs ) ) | ( r ) ) | ( br ) ) ) U ( c ) ) ) )
Universal, 191, ( G ( ( b ) => ( ! ( c ) ) ) )
Response, 199, ( G ( ( ( r ) & ( F ( u ) ) ) => ( ( ( a ) => ( ( ( ! ( ( ne ) | ( nee ) ) ) & ( ! ( u ) ) ) U ( nc ) ) ) U ( u ) ) ) )
Precedence, 205, ( ( ! ( ( na1e1 ) | ( na2e1 ) ) ) U ( ( ne1 ) | ( G ( ! ( ( na1e1 ) | ( na2e1 ) ) ) ) ) )
Absence, 212, ( G ( ( ne1 ) => ( ( ! ( ( na1e2 ) | ( na2e2 ) ) ) U ( ( ne2 ) | ( G ( ! ( ( na1e2 ) | ( na2e2 ) ) ) ) ) ) ) )
Absence, 219, ( G ( ( e1qe0 ) => ( ( ! ( ( na1e1 ) | ( na2e1 ) ) ) U ( ( e1gt0 ) | ( G ( ! ( ( na1e1 ) | ( na2e1 ) ) ) ) ) ) ) )
Absence, 223, ( ( F ( r ) ) => ( ( ! ( n ) ) U ( r ) ) )
Absence, 229, ( G ( ( u ) => ( ( ! ( n ) ) U ( ( r ) | ( G ( ! ( n ) ) ) ) ) ) )
Absence, 245, ( G ( ( ( eq2 ) & ( ( ara1e1 ) | ( ara2e1 ) ) ) => ( ( ! ( ( ra2a1 ) | ( ra1e1 ) ) ) U ( ( lt2 ) | ( G ( ! ( ( ra2e1 ) | ( ra1e1 ) ) ) ) ) ) ) )
Absence, 249, ( ( F ( ra1e1 ) ) => ( ( ! ( ua1e1 ) ) U ( ra1e1 ) ) )
Absence, 254, ( G ( ( aa1e1 ) => ( ( ! ( ua1e1 ) ) U ( ( ra1e1 ) | ( G ( ! ( ua1e1 ) ) ) ) ) ) )
Universal, 258, ( G ( ( t ) => ( ( e1 ) & ( e2 ) ) ) )
Response, 262, ( ( ( ra1e1 ) => ( ( ! ( t ) ) U ( ua1e1 ) ) ) U ( ( t ) | ( G ( ! ( t ) ) ) ) )
Response, 266, ( G ( ( land ) => ( F ( ( liftf ) & ( lifto ) ) ) ) )
Response, 271, ( G ( ( la ) => ( F ( ( ( lif ) & ( lio ) ) & ( lid ) ) ) ) )
Response, 275, ( G ( ( l ) => ( F ( ( f ) & ( d ) ) ) ) )
Response, 288, ( G ( ( ( l3 ) & ( ! ( le ) ) ) => ( F ( ( ( f3 ) & ( d ) ) | ( le ) ) ) ) )
Absence, 310, ( G ( ( ! ( o ) ) & ( d ) ) )
Constrained Response, 314, ( G ( ( p ) => ( ( q ) U ( r ) ) ) )
Absence, 318, ( G ( ! ( ( cr1 ) & ( cr2 ) ) ) )
Response, 322, ( G ( ( up ) => ( F ( down ) ) ) )
Response, 326, ( G ( ( p ) => ( F ( q ) ) ) )
Unknown, 330, ( G ( ( b ) => ( ( G ( ! ( np ) ) ) & ( F ( r ) ) ) ) )
Existence, 334, ( F ( bp ) )
Unknown, 338, ( G ( F ( ( a ) => ( ( c ) U ( d ) ) ) ) )
Unknown, 342, ( G ( F ( ( a ) => ( F ( d ) ) ) ) )
Response, 346, ( ( G ( ( ( p1 ) => ( F ( p2 ) ) ) & ( ( p3 ) => ( F ( p4 ) ) ) ) ) => ( G ( ( p5 ) => ( F ( p6 ) ) ) ) )
Unknown, 350, ( ( ( p ) & ( X ( q ) ) ) | ( ( q ) & ( X ( p ) ) ) )
Unknown, 354, ( F ( ( ( a ) & ( b ) ) & ( ( b ) U ( c ) ) ) )
Existence, 358, ( F ( ( p ) U ( q ) ) )
Existence, 362, ( F ( G ( p ) ) )
Always, 366, ( G ( ( p ) U ( ! ( p ) ) ) )
Universal, 370, ( G ( F ( f ) ) )
Universal, 374, ( G ( ( f ) => ( G ( f ) ) ) )
Universal, 378, ( G ( F ( a ) ) )
Existence, 382, ( F ( a ) )
Absence, 386, ( G ( ( a ) => ( ! ( F ( d ) ) ) ) )
Response, 390, ( G ( ( a ) => ( F ( c ) ) ) )
Existence, 394, ( ( a ) => ( F ( ( c ) | ( d ) ) ) )
Filter=GlobalUniversal+GlobalAbsence, 398, ( ( G ( F ( d ) ) ) => ( ! ( F ( c ) ) ) )
Response, 402, ( G ( ( p ) => ( F ( G ( q ) ) ) ) )
Universal, 410, ( G ( ( p ) => ( ( ! ( a1 ) ) & ( ! ( a2 ) ) ) ) )
Response, 418, ( G ( ( ( si ) & ( r ) ) => ( F ( sw ) ) ) )
Response, 422, ( G ( ( sw ) => ( F ( si ) ) ) )
Response Chain 1-2, 427, ( G ( ( ( si ) & ( r ) ) => ( F ( ( ! ( si ) ) & ( ( ! ( si ) ) => ( F ( si ) ) ) ) ) ) )
Universal, 431, ( G ( ( eoc ) => ( be ) ) )
Absence, 436, ( G ( ( s ) => ( ( ! ( s ) ) U ( ( b ) | ( G ( ! ( s ) ) ) ) ) ) )
Absence, 440, ( G ( ! ( d ) ) )
Universal, 444, ( G ( ( s ) => ( o ) ) )
Universal, 448, ( G ( ( s ) => ( b ) ) )
Universal, 452, ( G ( ( s ) => ( u ) ) )
Response, 456, ( G ( ( m ) => ( F ( s ) ) ) )
Absence, 460, ( G ( ( m ) => ( ( ! ( n ) ) U ( s ) ) ) )
Universal, 464, ( G ( ( s ) & ( ! ( l ) ) ) )
Absence, 468, ( G ( ( ( p ) & ( F ( e ) ) ) => ( ( ! ( px ) ) U ( e ) ) ) )
Response, 473, ( G ( ( ( s ) & ( l ) ) => ( F ( ( c ) & ( l ) ) ) ) )
Universal, 477, ( G ( ( r ) => ( n ) ) )
Response, 481, ( G ( ( t ) => ( F ( tt ) ) ) )
Response, 486, ( G ( ( t ) => ( F ( ( tt ) | ( tpr ) ) ) ) )
Response, 490, ( G ( ( r ) => ( F ( s ) ) ) )
Existence, 494, ( G ( ( r ) => ( ( s ) U ( g ) ) ) )
Response, 498, ( G ( ( s ) => ( F ( r ) ) ) )
Response, 502, ( G ( ( s ) => ( F ( r ) ) ) )
Response, 506, ( G ( ( a ) => ( F ( g ) ) ) )
Unknown, 510, ( G ( ( ( t ) U ( ! ( s ) ) ) | ( G ( t ) ) ) )
Universal, 514, ( G ( r ) )
